{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.terraform": true,
    "**/*.tfstate": true,
    "**/*.tfstate.backup": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/.terraform": true
  }
}
